.footer {
    background: url(../img/footer_mountains_prllx.jpg);
}

.footer-contacts {
    margin-top: 10rem;
    margin-bottom: 5rem;
    gap: 10px
}

.footer-contacts__card {

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    flex-direction: column;
    align-items: center;


}

/* EMAIL - card */
.footer-contacts__email-img {
    max-width: 70px;
    margin-top: 2.5rem;
}

.footer-contacts__span {
    margin-top: 1.5rem;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.footer-contacts__email-a {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

/* CHECKIN - card */

.footer-contacts__checkin-img {
    max-width: 70px;
    margin-top: 2.5rem;
}

.footer-contacts__span {
    margin-top: 1.5rem;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.footer-contacts__span-2 {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

/* PHONE - card */

.footer-contacts__phone-img {
    max-width: 70px;
    margin-top: 2.5rem;
}

.footer-contacts__span {
    margin-top: 1.5rem;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.footer-contacts__phone-a {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

/*  FOOTER - NAVIGATION */

.footer-nav {
    background-color: black;
    margin-top: 5rem;
}

@media (min-width: 370px){
    .footer-contacts {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        justify-items: center;
        justify-content: center;
    }
    .footer-contacts__card {
        width: 80%;
    }
}
@media (min-width: 760px) {
    .footer-contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        justify-items: center;
        justify-content: center;
    }
    .footer-contacts__card {
        width: 80%;
    }
}

@media (min-width: 980px) {
    .footer-contacts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        justify-content: center;
    }
    .footer-contacts__card {
        max-width: 360px;
    }
}